     0  1  2  3  4  5  6  7  8  9
  0  0  0  1  9  1  1  2  3 10  1
  1  0  0  1  1  1  1 10  9  3  2
  2  0  0  0  0  0  1  2  2  2  9
  3  0  0  0  0  0  0  0  0  1  1
  4  0  0  0  0  0  0  0  0  0  0
  5  1  1  0  0  0  0  0  0  0  0
  6  9  1  0  0  0  0  0  1  1  1
  7  1  1  0  0  1  1  1  1  9  1
  8  0  0  0  0  1  9  2  3  3  2
  9  0  0  0  0  1  1  2 10  9  1
[(0, 3), (9, 7), (0, 8), (7, 8), (2, 9), (6, 0), (1, 6), (9, 8), (8, 5), (1, 7)]
------------------------------
Computer plays (8, 2)
     0  1  2  3  4  5  6  7  8  9
  0        1  #  #  #  #  #  #  #
  1        1  1  1  1  #  #  #  #
  2                 1  2  2  2  #
  3                          1  1
  4                              
  5  1  1                        
  6  #  1                 1  1  1
  7  1  1        1  1  1  1  #  #
  8              1  #  #  #  #  #
  9              1  #  #  #  #  #
0 defaultdict(<class 'float'>, {})
1 defaultdict(<class 'float'>, {(8, 5): 1.0})
1 defaultdict(<class 'float'>, {(7, 8): 1.0})
1 defaultdict(<class 'float'>, {(6, 0): 1.0})
3 defaultdict(<class 'float'>, {(0, 7): 1.0, (0, 8): 1.0, (0, 9): 1.0})
5 defaultdict(<class 'float'>, {(0, 7): 0.6, (0, 8): 0.6, (0, 9): 0.6, (1, 9): 1.6, (2, 9): 1.6})
2 defaultdict(<class 'float'>, {(1, 7): 3.0, (1, 8): 1.0})
4 defaultdict(<class 'float'>, {(0, 4): 0.25, (0, 5): 0.25, (0, 6): 0.25, (1, 6): 1.25})
1 defaultdict(<class 'float'>, {(0, 3): 1.0})
Computer plays (0, 3)
     0  1  2  3  4  5  6  7  8  9
  0        1  X  #  #  #  3  F  1
  1        1  1  1  1  F  F  3  2
  2                 1  2  2  2  F
  3                          1  1
  4                              
  5  1  1                        
  6  F  1                 1  1  1
  7  1  1        1  1  1  1  F  #
  8              1  F  #  #  #  #
  9              1  #  #  #  #  #
0 defaultdict(<class 'float'>, {})
1 defaultdict(<class 'float'>, {(0, 5): 1.0})
1 defaultdict(<class 'float'>, {(0, 4): 1.0})
Game Over!
     0  1  2  3  4  5  6  7  8  9
  0  0  0  1  9  1  0  1  9 10  1
  1  0  1  2  2  1  0  1  2  2  1
  2  0  1  9  1  0  0  1  1  1  0
  3  0  1  1  1  0  0  1  9  1  0
  4  0  0  0  0  0  0  1  1  1  0
  5  0  0  0  0  0  0  0  0  0  0
  6  0  0  0  1  1  1  0  0  0  0
  7  0  0  0  1  9  1  0  0  0  0
  8  1  1  1  2  2  3  1  1  1  1
  9  1  9  1  1  9  2  9  1  1  9
[(9, 6), (0, 8), (0, 7), (9, 1), (0, 3), (9, 9), (9, 4), (2, 2), (3, 7), (7, 4)]
------------------------------
Computer plays (2, 3)
     0  1  2  3  4  5  6  7  8  9
  0  #  #  #  #  #  #  #  #  #  #
  1  #  #  #  #  #  #  #  #  #  #
  2  #  #  #  1  #  #  #  #  #  #
  3  #  #  #  #  #  #  #  #  #  #
  4  #  #  #  #  #  #  #  #  #  #
  5  #  #  #  #  #  #  #  #  #  #
  6  #  #  #  #  #  #  #  #  #  #
  7  #  #  #  #  #  #  #  #  #  #
  8  #  #  #  #  #  #  #  #  #  #
  9  #  #  #  #  #  #  #  #  #  #
8 defaultdict(<class 'float'>, {(1, 2): 0.125, (1, 3): 0.125, (1, 4): 0.125, (2, 2): 0.125, (2, 4): 0.125, (3, 2): 0.125, (3, 3): 0.125, (3, 4): 0.125})
Computer plays (1, 2)
     0  1  2  3  4  5  6  7  8  9
  0  #  #  #  #  #  #  #  #  #  #
  1  #  #  2  #  #  #  #  #  #  #
  2  #  #  #  1  #  #  #  #  #  #
  3  #  #  #  #  #  #  #  #  #  #
  4  #  #  #  #  #  #  #  #  #  #
  5  #  #  #  #  #  #  #  #  #  #
  6  #  #  #  #  #  #  #  #  #  #
  7  #  #  #  #  #  #  #  #  #  #
  8  #  #  #  #  #  #  #  #  #  #
  9  #  #  #  #  #  #  #  #  #  #
12 defaultdict(<class 'float'>, {(0, 1): 0.2857142857142857, (0, 2): 0.2857142857142857, (0, 3): 0.2857142857142857, (1, 1): 0.2857142857142857, (1, 3): 0.42857142857142855, (2, 1): 0.2857142857142857, (2, 2): 0.42857142857142855, (1, 4): 0.14285714285714285, (2, 4): 0.14285714285714285, (3, 2): 0.14285714285714285, (3, 3): 0.14285714285714285, (3, 4): 0.14285714285714285})
Computer plays (1, 4)
     0  1  2  3  4  5  6  7  8  9
  0  #  #  #  #  #  #  #  #  #  #
  1  #  #  2  #  1  #  #  #  #  #
  2  #  #  #  1  #  #  #  #  #  #
  3  #  #  #  #  #  #  #  #  #  #
  4  #  #  #  #  #  #  #  #  #  #
  5  #  #  #  #  #  #  #  #  #  #
  6  #  #  #  #  #  #  #  #  #  #
  7  #  #  #  #  #  #  #  #  #  #
  8  #  #  #  #  #  #  #  #  #  #
  9  #  #  #  #  #  #  #  #  #  #
15 defaultdict(<class 'float'>, {(0, 1): 0.2857142857142857, (0, 2): 0.2857142857142857, (0, 3): 0.42857142857142855, (1, 1): 0.2857142857142857, (1, 3): 0.5952380952380952, (2, 1): 0.2857142857142857, (2, 2): 0.45238095238095233, (0, 4): 0.14285714285714285, (0, 5): 0.14285714285714285, (1, 5): 0.14285714285714285, (2, 4): 0.30952380952380953, (2, 5): 0.14285714285714285, (3, 2): 0.16666666666666666, (3, 3): 0.16666666666666666, (3, 4): 0.16666666666666666})
Computer plays (0, 4)
     0  1  2  3  4  5  6  7  8  9
  0  #  #  #  #  1  #  #  #  #  #
  1  #  #  2  #  1  #  #  #  #  #
  2  #  #  #  1  #  #  #  #  #  #
  3  #  #  #  #  #  #  #  #  #  #
  4  #  #  #  #  #  #  #  #  #  #
  5  #  #  #  #  #  #  #  #  #  #
  6  #  #  #  #  #  #  #  #  #  #
  7  #  #  #  #  #  #  #  #  #  #
  8  #  #  #  #  #  #  #  #  #  #
  9  #  #  #  #  #  #  #  #  #  #
14 defaultdict(<class 'float'>, {(0, 3): 0.7023809523809523, (0, 5): 0.41666666666666663, (1, 3): 0.869047619047619, (1, 5): 0.41666666666666663, (0, 1): 0.2857142857142857, (0, 2): 0.2857142857142857, (1, 1): 0.2857142857142857, (2, 1): 0.2857142857142857, (2, 2): 0.45238095238095233, (2, 4): 0.3333333333333333, (2, 5): 0.16666666666666666, (3, 2): 0.16666666666666666, (3, 3): 0.16666666666666666, (3, 4): 0.16666666666666666})
Computer plays (2, 5)
     0  1  2  3  4  5  6  7  8  9
  0        1  #  1     1  #  #  #
  1     1  2  2  1     1  #  2  1
  2     1  #  1        1  #  1   
  3     1  1  1        1  #  1   
  4                    1  1  1   
  5                              
  6           1  1  1            
  7           1  #  1            
  8  1  1  1  2  #  3  1  1  1  1
  9  #  #  #  #  #  #  #  #  #  #
16 defaultdict(<class 'float'>, {(0, 7): 1.2333333333333334, (1, 7): 1.2333333333333334, (2, 7): 0.7333333333333334, (0, 8): 0.9, (0, 9): 0.9, (9, 0): 0.8333333333333333, (9, 1): 1.1666666666666665, (9, 2): 1.1666666666666665, (9, 3): 0.8333333333333333, (8, 4): 1.25, (9, 4): 1.25, (9, 5): 1.0833333333333333, (9, 6): 1.4166666666666665, (9, 7): 1.0, (9, 8): 1.1666666666666665, (9, 9): 0.8333333333333333})
17 defaultdict(<class 'float'>, {(0, 7): 1.2333333333333334, (1, 7): 1.2333333333333334, (2, 7): 0.7333333333333334, (0, 8): 0.9, (0, 9): 0.9, (7, 4): 1.0, (9, 0): 0.8333333333333333, (9, 1): 1.1666666666666665, (9, 2): 1.1666666666666665, (9, 3): 0.8333333333333333, (8, 4): 1.25, (9, 4): 1.25, (9, 5): 1.0833333333333333, (9, 6): 1.4166666666666665, (9, 7): 1.0, (9, 8): 1.1666666666666665, (9, 9): 0.8333333333333333})
17 defaultdict(<class 'float'>, {(0, 7): 1.2333333333333334, (1, 7): 1.9, (2, 7): 2.4, (0, 8): 0.9, (0, 9): 0.9, (3, 7): 2.6666666666666665, (9, 0): 0.8333333333333333, (9, 1): 1.1666666666666665, (9, 2): 1.1666666666666665, (9, 3): 0.8333333333333333, (8, 4): 1.25, (9, 4): 1.25, (9, 5): 1.0833333333333333, (9, 6): 1.4166666666666665, (9, 7): 1.0, (9, 8): 1.1666666666666665, (9, 9): 0.8333333333333333})
17 defaultdict(<class 'float'>, {(0, 7): 1.2333333333333334, (1, 7): 1.2333333333333334, (2, 2): 1.0, (2, 7): 0.7333333333333334, (0, 8): 0.9, (0, 9): 0.9, (9, 0): 0.8333333333333333, (9, 1): 1.1666666666666665, (9, 2): 1.1666666666666665, (9, 3): 0.8333333333333333, (8, 4): 1.25, (9, 4): 1.25, (9, 5): 1.0833333333333333, (9, 6): 1.4166666666666665, (9, 7): 1.0, (9, 8): 1.1666666666666665, (9, 9): 0.8333333333333333})
17 defaultdict(<class 'float'>, {(0, 3): 1.0, (0, 7): 1.2333333333333334, (1, 7): 1.2333333333333334, (2, 7): 0.7333333333333334, (0, 8): 0.9, (0, 9): 0.9, (9, 0): 0.8333333333333333, (9, 1): 1.1666666666666665, (9, 2): 1.1666666666666665, (9, 3): 0.8333333333333333, (8, 4): 1.25, (9, 4): 1.25, (9, 5): 1.0833333333333333, (9, 6): 1.4166666666666665, (9, 7): 1.0, (9, 8): 1.1666666666666665, (9, 9): 0.8333333333333333})
Computer plays (2, 7)
     0  1  2  3  4  5  6  7  8  9
  0        1  F  1     1  #  #  #
  1     1  2  2  1     1  #  2  1
  2     1  F  1        1  1  1   
  3     1  1  1        1  F  1   
  4                    1  1  1   
  5                              
  6           1  1  1            
  7           1  F  1            
  8  1  1  1  2  #  3  1  1  1  1
  9  #  #  #  #  #  #  #  #  #  #
15 defaultdict(<class 'float'>, {(0, 7): 1.5, (1, 7): 1.5, (0, 8): 1.0, (0, 9): 1.0, (9, 0): 0.8333333333333333, (9, 1): 1.1666666666666665, (9, 2): 1.1666666666666665, (9, 3): 0.8333333333333333, (8, 4): 1.25, (9, 4): 1.25, (9, 5): 1.0833333333333333, (9, 6): 1.4166666666666665, (9, 7): 1.0, (9, 8): 1.1666666666666665, (9, 9): 0.8333333333333333})
Computer plays (9, 0)
     0  1  2  3  4  5  6  7  8  9
  0        1  F  1     1  #  #  #
  1     1  2  2  1     1  #  2  1
  2     1  F  1        1  1  1   
  3     1  1  1        1  F  1   
  4                    1  1  1   
  5                              
  6           1  1  1            
  7           1  F  1            
  8  1  1  1  2  #  3  1  1  1  1
  9  1  #  #  #  #  #  #  #  #  #
13 defaultdict(<class 'float'>, {(0, 7): 1.5, (1, 7): 1.5, (0, 8): 1.0, (0, 9): 1.0, (8, 4): 1.25, (9, 2): 0.5, (9, 3): 0.5, (9, 4): 1.25, (9, 5): 1.0833333333333333, (9, 6): 1.4166666666666665, (9, 7): 1.0, (9, 8): 1.1666666666666665, (9, 9): 0.8333333333333333})
14 defaultdict(<class 'float'>, {(0, 7): 1.5, (1, 7): 1.5, (0, 8): 1.0, (0, 9): 1.0, (9, 1): 1.0, (8, 4): 1.25, (9, 2): 0.5, (9, 3): 0.5, (9, 4): 1.25, (9, 5): 1.0833333333333333, (9, 6): 1.4166666666666665, (9, 7): 1.0, (9, 8): 1.1666666666666665, (9, 9): 0.8333333333333333})
Computer plays (9, 2)
     0  1  2  3  4  5  6  7  8  9
  0        1  F  1     1  #  #  #
  1     1  2  2  1     1  #  2  1
  2     1  F  1        1  1  1   
  3     1  1  1        1  F  1   
  4                    1  1  1   
  5                              
  6           1  1  1            
  7           1  F  1            
  8  1  1  1  2  #  3  1  1  1  1
  9  1  F  1  #  #  #  #  #  #  #
12 defaultdict(<class 'float'>, {(0, 7): 1.5, (1, 7): 1.5, (0, 8): 1.0, (0, 9): 1.0, (8, 4): 1.4166666666666665, (9, 3): 0.6666666666666666, (9, 4): 1.4166666666666665, (9, 5): 1.0833333333333333, (9, 6): 1.4166666666666665, (9, 7): 1.0, (9, 8): 1.1666666666666665, (9, 9): 0.8333333333333333})
Computer plays (9, 3)
     0  1  2  3  4  5  6  7  8  9
  0        1  F  1     1  #  #  #
  1     1  2  2  1     1  #  2  1
  2     1  F  1        1  1  1   
  3     1  1  1        1  F  1   
  4                    1  1  1   
  5                              
  6           1  1  1            
  7           1  F  1            
  8  1  1  1  2  #  3  1  1  1  1
  9  1  F  1  1  #  #  #  #  #  #
9 defaultdict(<class 'float'>, {(0, 7): 1.5, (1, 7): 1.5, (0, 8): 1.0, (0, 9): 1.0, (9, 5): 1.8333333333333333, (9, 6): 2.1666666666666665, (9, 7): 1.0, (9, 8): 1.1666666666666665, (9, 9): 0.8333333333333333})
11 defaultdict(<class 'float'>, {(0, 7): 1.5, (1, 7): 1.5, (0, 8): 1.0, (0, 9): 1.0, (8, 4): 1.0, (9, 4): 1.0, (9, 5): 1.8333333333333333, (9, 6): 2.1666666666666665, (9, 7): 1.0, (9, 8): 1.1666666666666665, (9, 9): 0.8333333333333333})
Computer plays (9, 9)
     0  1  2  3  4  5  6  7  8  9
  0        1  F  1     1  #  #  #
  1     1  2  2  1     1  #  2  1
  2     1  F  1        1  1  1   
  3     1  1  1        1  F  1   
  4                    1  1  1   
  5                              
  6           1  1  1            
  7           1  F  1            
  8  1  1  1  2  2  3  1  1  1  1
  9  1  F  1  1  F  #  #  #  #  X
4 defaultdict(<class 'float'>, {(0, 7): 1.5, (1, 7): 1.5, (0, 8): 1.0, (0, 9): 1.0})
6 defaultdict(<class 'float'>, {(0, 7): 1.5, (1, 7): 1.5, (0, 8): 1.0, (0, 9): 1.0, (9, 5): 2.0, (9, 6): 3.0})
7 defaultdict(<class 'float'>, {(0, 7): 1.5, (1, 7): 1.5, (0, 8): 1.0, (0, 9): 1.0, (9, 5): 1.8333333333333333, (9, 6): 2.333333333333333, (9, 7): 1.8333333333333333})
8 defaultdict(<class 'float'>, {(0, 7): 1.5, (1, 7): 1.5, (0, 8): 1.0, (0, 9): 1.0, (9, 5): 1.8333333333333333, (9, 6): 2.1666666666666665, (9, 7): 1.1666666666666665, (9, 8): 1.8333333333333333})
Game Over!
     0  1  2  3  4  5  6  7  8  9
  0  1  2  9  1  0  0  0  0  0  0
  1  9  2  1  1  0  0  0  0  0  0
  2  1  1  0  0  0  0  0  0  0  0
  3  1  1  0  1  1  1  0  0  0  0
  4  9  1  0  1  9  1  1  1  1  0
  5  2  2  1  1  1  1  1  9  2  1
  6  1  9  2  1  0  0  1  1  2  9
  7  1  2 10  2  1  1  1  1  1  1
  8  0  1  2 10  1  1  9  1  0  0
  9  0  0  1  1  1  1  1  1  0  0
[(4, 4), (6, 9), (8, 3), (5, 7), (7, 2), (8, 6), (1, 0), (6, 1), (0, 2), (4, 0)]
------------------------------
Computer plays (9, 2)
     0  1  2  3  4  5  6  7  8  9
  0  #  #  #  #  #  #  #  #  #  #
  1  #  #  #  #  #  #  #  #  #  #
  2  #  #  #  #  #  #  #  #  #  #
  3  #  #  #  #  #  #  #  #  #  #
  4  #  #  #  #  #  #  #  #  #  #
  5  #  #  #  #  #  #  #  #  #  #
  6  #  #  #  #  #  #  #  #  #  #
  7  #  #  #  #  #  #  #  #  #  #
  8  #  #  #  #  #  #  #  #  #  #
  9  #  #  1  #  #  #  #  #  #  #
5 defaultdict(<class 'float'>, {(8, 1): 0.2, (8, 2): 0.2, (8, 3): 0.2, (9, 1): 0.2, (9, 3): 0.2})
Computer plays (8, 1)
     0  1  2  3  4  5  6  7  8  9
  0  #  #  #  #  #  #  #  #  #  #
  1  #  #  #  #  #  #  #  #  #  #
  2  #  #  #  #  #  #  #  #  #  #
  3  #  #  #  #  #  #  #  #  #  #
  4  #  #  #  #  #  #  #  #  #  #
  5  #  #  #  #  #  #  #  #  #  #
  6  #  #  #  #  #  #  #  #  #  #
  7  #  #  #  #  #  #  #  #  #  #
  8  #  1  #  #  #  #  #  #  #  #
  9  #  #  1  #  #  #  #  #  #  #
9 defaultdict(<class 'float'>, {(7, 0): 0.14285714285714285, (7, 1): 0.14285714285714285, (7, 2): 0.14285714285714285, (8, 0): 0.14285714285714285, (8, 2): 0.39285714285714285, (9, 0): 0.14285714285714285, (9, 1): 0.39285714285714285, (8, 3): 0.25, (9, 3): 0.25})
Computer plays (7, 0)
     0  1  2  3  4  5  6  7  8  9
  0  #  #  #  #  #  #  #  #  #  #
  1  #  #  #  #  #  #  #  #  #  #
  2  #  #  #  #  #  #  #  #  #  #
  3  #  #  #  #  #  #  #  #  #  #
  4  #  #  #  #  #  #  #  #  #  #
  5  #  #  #  #  #  #  #  #  #  #
  6  #  #  #  #  #  #  #  #  #  #
  7  1  #  #  #  #  #  #  #  #  #
  8  #  1  #  #  #  #  #  #  #  #
  9  #  #  1  #  #  #  #  #  #  #
10 defaultdict(<class 'float'>, {(6, 0): 0.25, (6, 1): 0.25, (7, 1): 0.41666666666666663, (8, 0): 0.41666666666666663, (7, 2): 0.16666666666666666, (8, 2): 0.41666666666666663, (9, 0): 0.16666666666666666, (9, 1): 0.41666666666666663, (8, 3): 0.25, (9, 3): 0.25})
Computer plays (7, 2)
     0  1  2  3  4  5  6  7  8  9
  0  #  #  #  #  #  #  #  #  #  #
  1  #  #  #  #  #  #  #  #  #  #
  2  #  #  #  #  #  #  #  #  #  #
  3  #  #  #  #  #  #  #  #  #  #
  4  #  #  #  #  #  #  #  #  #  #
  5  #  #  #  #  #  #  #  #  #  #
  6  #  #  #  #  #  #  #  #  #  #
  7  1  #  X  #  #  #  #  #  #  #
  8  #  1  #  #  #  #  #  #  #  #
  9  #  #  1  #  #  #  #  #  #  #
9 defaultdict(<class 'float'>, {(6, 0): 0.25, (6, 1): 0.25, (7, 1): 0.45, (8, 0): 0.45, (8, 2): 0.45, (9, 0): 0.2, (9, 1): 0.45, (8, 3): 0.25, (9, 3): 0.25})
Game Over!
     0  1  2  3  4  5  6  7  8  9
  0  0  0  1  2  2  2  1  1  1  9
  1  0  0  1 10  9  2  9  1  2  2
  2  0  0  1  2  2  2  1  1  1  9
  3  0  0  0  0  0  0  0  1  2  2
  4  0  1  2  2  1  0  0  1  9  1
  5  1  2  9 10  1  0  0  1  1  1
  6  1 10  3  2  1  0  0  0  1  1
  7  1  1  1  0  0  0  0  0  1  9
  8  0  0  0  0  0  0  0  0  1  1
  9  0  0  0  0  0  0  0  0  0  0
[(2, 9), (5, 3), (1, 6), (7, 9), (6, 1), (4, 8), (1, 3), (5, 2), (1, 4), (0, 9)]
------------------------------
Computer plays (2, 6)
     0  1  2  3  4  5  6  7  8  9
  0  #  #  #  #  #  #  #  #  #  #
  1  #  #  #  #  #  #  #  #  #  #
  2  #  #  #  #  #  #  1  #  #  #
  3  #  #  #  #  #  #  #  #  #  #
  4  #  #  #  #  #  #  #  #  #  #
  5  #  #  #  #  #  #  #  #  #  #
  6  #  #  #  #  #  #  #  #  #  #
  7  #  #  #  #  #  #  #  #  #  #
  8  #  #  #  #  #  #  #  #  #  #
  9  #  #  #  #  #  #  #  #  #  #
8 defaultdict(<class 'float'>, {(1, 5): 0.125, (1, 6): 0.125, (1, 7): 0.125, (2, 5): 0.125, (2, 7): 0.125, (3, 5): 0.125, (3, 6): 0.125, (3, 7): 0.125})
Computer plays (1, 5)
     0  1  2  3  4  5  6  7  8  9
  0  #  #  #  #  #  #  #  #  #  #
  1  #  #  #  #  #  2  #  #  #  #
  2  #  #  #  #  #  #  1  #  #  #
  3  #  #  #  #  #  #  #  #  #  #
  4  #  #  #  #  #  #  #  #  #  #
  5  #  #  #  #  #  #  #  #  #  #
  6  #  #  #  #  #  #  #  #  #  #
  7  #  #  #  #  #  #  #  #  #  #
  8  #  #  #  #  #  #  #  #  #  #
  9  #  #  #  #  #  #  #  #  #  #
12 defaultdict(<class 'float'>, {(0, 4): 0.2857142857142857, (0, 5): 0.2857142857142857, (0, 6): 0.2857142857142857, (1, 4): 0.2857142857142857, (1, 6): 0.42857142857142855, (2, 4): 0.2857142857142857, (2, 5): 0.42857142857142855, (1, 7): 0.14285714285714285, (2, 7): 0.14285714285714285, (3, 5): 0.14285714285714285, (3, 6): 0.14285714285714285, (3, 7): 0.14285714285714285})
Computer plays (1, 7)
     0  1  2  3  4  5  6  7  8  9
  0  #  #  #  #  #  #  #  #  #  #
  1  #  #  #  #  #  2  #  1  #  #
  2  #  #  #  #  #  #  1  #  #  #
  3  #  #  #  #  #  #  #  #  #  #
  4  #  #  #  #  #  #  #  #  #  #
  5  #  #  #  #  #  #  #  #  #  #
  6  #  #  #  #  #  #  #  #  #  #
  7  #  #  #  #  #  #  #  #  #  #
  8  #  #  #  #  #  #  #  #  #  #
  9  #  #  #  #  #  #  #  #  #  #
15 defaultdict(<class 'float'>, {(0, 4): 0.2857142857142857, (0, 5): 0.2857142857142857, (0, 6): 0.42857142857142855, (1, 4): 0.2857142857142857, (1, 6): 0.5952380952380952, (2, 4): 0.2857142857142857, (2, 5): 0.45238095238095233, (0, 7): 0.14285714285714285, (0, 8): 0.14285714285714285, (1, 8): 0.14285714285714285, (2, 7): 0.30952380952380953, (2, 8): 0.14285714285714285, (3, 5): 0.16666666666666666, (3, 6): 0.16666666666666666, (3, 7): 0.16666666666666666})
Computer plays (0, 7)
     0  1  2  3  4  5  6  7  8  9
  0  #  #  #  #  #  #  #  1  #  #
  1  #  #  #  #  #  2  #  1  #  #
  2  #  #  #  #  #  #  1  #  #  #
  3  #  #  #  #  #  #  #  #  #  #
  4  #  #  #  #  #  #  #  #  #  #
  5  #  #  #  #  #  #  #  #  #  #
  6  #  #  #  #  #  #  #  #  #  #
  7  #  #  #  #  #  #  #  #  #  #
  8  #  #  #  #  #  #  #  #  #  #
  9  #  #  #  #  #  #  #  #  #  #
14 defaultdict(<class 'float'>, {(0, 6): 0.7023809523809523, (0, 8): 0.41666666666666663, (1, 6): 0.869047619047619, (1, 8): 0.41666666666666663, (0, 4): 0.2857142857142857, (0, 5): 0.2857142857142857, (1, 4): 0.2857142857142857, (2, 4): 0.2857142857142857, (2, 5): 0.45238095238095233, (2, 7): 0.3333333333333333, (2, 8): 0.16666666666666666, (3, 5): 0.16666666666666666, (3, 6): 0.16666666666666666, (3, 7): 0.16666666666666666})
Computer plays (2, 8)
     0  1  2  3  4  5  6  7  8  9
  0  #  #  #  #  #  #  #  1  #  #
  1  #  #  #  #  #  2  #  1  #  #
  2  #  #  #  #  #  #  1  #  1  #
  3  #  #  #  #  #  #  #  #  #  #
  4  #  #  #  #  #  #  #  #  #  #
  5  #  #  #  #  #  #  #  #  #  #
  6  #  #  #  #  #  #  #  #  #  #
  7  #  #  #  #  #  #  #  #  #  #
  8  #  #  #  #  #  #  #  #  #  #
  9  #  #  #  #  #  #  #  #  #  #
17 defaultdict(<class 'float'>, {(0, 6): 0.7357142857142858, (0, 8): 0.45, (1, 6): 0.9023809523809524, (1, 8): 0.5928571428571429, (0, 4): 0.2857142857142857, (0, 5): 0.2857142857142857, (1, 4): 0.2857142857142857, (2, 4): 0.2857142857142857, (2, 5): 0.45238095238095233, (2, 7): 0.5095238095238095, (3, 5): 0.16666666666666666, (3, 6): 0.16666666666666666, (3, 7): 0.30952380952380953, (1, 9): 0.14285714285714285, (2, 9): 0.14285714285714285, (3, 8): 0.14285714285714285, (3, 9): 0.14285714285714285})
Computer plays (1, 9)
     0  1  2  3  4  5  6  7  8  9
  0  #  #  #  #  #  #  #  1  #  #
  1  #  #  #  #  #  2  #  1  #  2
  2  #  #  #  #  #  #  1  #  1  #
  3  #  #  #  #  #  #  #  #  #  #
  4  #  #  #  #  #  #  #  #  #  #
  5  #  #  #  #  #  #  #  #  #  #
  6  #  #  #  #  #  #  #  #  #  #
  7  #  #  #  #  #  #  #  #  #  #
  8  #  #  #  #  #  #  #  #  #  #
  9  #  #  #  #  #  #  #  #  #  #
17 defaultdict(<class 'float'>, {(0, 6): 0.7357142857142858, (0, 8): 0.95, (1, 6): 0.9023809523809524, (1, 8): 1.1166666666666667, (0, 4): 0.2857142857142857, (0, 5): 0.2857142857142857, (1, 4): 0.2857142857142857, (2, 4): 0.2857142857142857, (2, 5): 0.45238095238095233, (2, 7): 0.5333333333333333, (0, 9): 0.5, (2, 9): 0.6666666666666666, (3, 5): 0.16666666666666666, (3, 6): 0.16666666666666666, (3, 7): 0.3333333333333333, (3, 8): 0.16666666666666666, (3, 9): 0.16666666666666666})
Computer plays (3, 5)
     0  1  2  3  4  5  6  7  8  9
  0        1  #  #  #  #  1  #  #
  1        1  #  #  2  #  1  #  2
  2        1  2  2  2  1  1  1  #
  3                       1  #  #
  4     1  2  2  1        1  #  #
  5  1  2  #  #  1        1  1  #
  6  #  #  3  2  1           1  #
  7  1  1  1                 1  #
  8                          1  1
  9                              
6 defaultdict(<class 'float'>, {(0, 8): 0.5, (0, 9): 0.5, (1, 8): 0.75, (2, 9): 0.75, (3, 8): 0.25, (3, 9): 0.25})
9 defaultdict(<class 'float'>, {(0, 8): 0.5, (0, 9): 0.5, (1, 8): 0.75, (2, 9): 0.75, (3, 8): 0.25, (3, 9): 0.25, (5, 9): 0.3333333333333333, (6, 9): 0.8333333333333333, (7, 9): 1.8333333333333333})
7 defaultdict(<class 'float'>, {(0, 8): 0.5, (0, 9): 0.5, (1, 8): 0.75, (2, 9): 0.75, (3, 8): 1.25, (3, 9): 0.25, (4, 8): 2.0})
9 defaultdict(<class 'float'>, {(0, 8): 0.5, (0, 9): 0.5, (1, 8): 0.75, (2, 9): 0.75, (3, 8): 1.25, (3, 9): 0.25, (4, 8): 1.0, (6, 0): 1.5, (6, 1): 1.5})
8 defaultdict(<class 'float'>, {(0, 8): 0.5, (0, 9): 0.5, (1, 8): 0.75, (2, 9): 0.75, (3, 8): 0.75, (3, 9): 0.25, (4, 8): 0.5, (5, 3): 5.0})
8 defaultdict(<class 'float'>, {(0, 8): 0.5, (0, 9): 0.5, (1, 8): 0.75, (2, 9): 0.75, (3, 8): 0.75, (3, 9): 0.25, (4, 8): 0.5, (5, 2): 1.0})
11 defaultdict(<class 'float'>, {(0, 6): 0.9, (0, 8): 1.0, (1, 6): 1.9, (1, 8): 1.25, (0, 4): 0.4, (0, 5): 0.4, (1, 4): 5.4, (0, 9): 0.5, (2, 9): 0.75, (3, 8): 0.25, (3, 9): 0.25})
13 defaultdict(<class 'float'>, {(0, 3): 1.0, (1, 3): 2.0, (0, 6): 0.9, (0, 8): 1.0, (1, 6): 0.9, (1, 8): 1.25, (0, 4): 0.4, (0, 5): 0.4, (1, 4): 0.4, (0, 9): 0.5, (2, 9): 0.75, (3, 8): 0.25, (3, 9): 0.25})
Computer plays (3, 8)
     0  1  2  3  4  5  6  7  8  9
  0        1  #  #  #  #  1  #  #
  1        1  F  F  2  F  1  #  2
  2        1  2  2  2  1  1  1  #
  3                       1  2  #
  4     1  2  2  1        1  F  #
  5  1  2  F  F  1        1  1  #
  6  1  F  3  2  1           1  #
  7  1  1  1                 1  F
  8                          1  1
  9                              
6 defaultdict(<class 'float'>, {(0, 8): 0.5, (0, 9): 0.5, (1, 8): 0.8333333333333333, (2, 9): 1.5, (3, 9): 1.0, (4, 9): 0.6666666666666666})
Computer plays (0, 8)
     0  1  2  3  4  5  6  7  8  9
  0        1  #  #  #  #  1  1  #
  1        1  F  F  2  F  1  #  2
  2        1  2  2  2  1  1  1  #
  3                       1  2  #
  4     1  2  2  1        1  F  #
  5  1  2  F  F  1        1  1  #
  6  1  F  3  2  1           1  #
  7  1  1  1                 1  F
  8                          1  1
  9                              
5 defaultdict(<class 'float'>, {(0, 9): 1.1666666666666665, (1, 8): 1.4999999999999998, (2, 9): 1.6666666666666665, (3, 9): 1.0, (4, 9): 0.6666666666666666})
Computer plays (4, 9)
     0  1  2  3  4  5  6  7  8  9
  0        1  #  #  #  #  1  1  #
  1        1  F  F  2  F  1  #  2
  2        1  2  2  2  1  1  1  #
  3                       1  2  #
  4     1  2  2  1        1  F  1
  5  1  2  F  F  1        1  1  #
  6  1  F  3  2  1           1  #
  7  1  1  1                 1  F
  8                          1  1
  9                              
0 defaultdict(<class 'float'>, {})
2 defaultdict(<class 'float'>, {(0, 9): 1.5, (1, 8): 1.5})
4 defaultdict(<class 'float'>, {(0, 9): 1.1666666666666665, (1, 8): 1.4999999999999998, (2, 9): 2.0, (3, 9): 1.3333333333333333})
Winner!
     0  1  2  3  4  5  6  7  8  9
  0  0  0  0  1  1  1  0  0  0  0
  1  1  1  1  1  9  1  0  0  0  0
  2  2 10  3  3  2  1  0  1  1  1
  3  9  3 11  9  1  0  0  1  9  1
  4  2  3  2  2  1  0  0  1  1  1
  5  9  1  1  1  1  0  0  0  0  0
  6  1  1  2 11  3  1  0  0  0  0
  7  0  0  2  9 10  1  0  0  0  0
  8  0  0  1  2  2  1  0  0  0  0
  9  0  0  0  0  0  0  0  0  0  0
[(3, 2), (6, 3), (1, 4), (5, 0), (7, 4), (3, 3), (7, 3), (2, 1), (3, 8), (3, 0)]
------------------------------
Computer plays (6, 9)
     0  1  2  3  4  5  6  7  8  9
  0  #  #  #  #  #  1            
  1  #  #  #  #  #  1            
  2  #  #  #  #  2  1     1  1  1
  3  #  #  #  #  1        1  #  #
  4  #  #  #  #  1        1  1  1
  5  #  #  #  #  1               
  6  1  1  2  #  3  1            
  7        2  #  #  1            
  8        1  2  2  1            
  9                              
7 defaultdict(<class 'float'>, {(1, 3): 0.6666666666666666, (2, 3): 1.0, (3, 3): 1.5, (4, 3): 0.8333333333333333, (5, 0): 0.8333333333333333, (5, 1): 0.8333333333333333, (5, 2): 0.3333333333333333})
10 defaultdict(<class 'float'>, {(1, 3): 0.6666666666666666, (2, 3): 1.0, (3, 3): 1.3333333333333333, (4, 3): 1.0, (5, 3): 2.0666666666666664, (6, 3): 1.7333333333333334, (5, 0): 0.8333333333333333, (5, 1): 1.2333333333333334, (5, 2): 0.7333333333333334, (7, 3): 1.4})
11 defaultdict(<class 'float'>, {(1, 3): 0.6666666666666666, (2, 3): 1.0, (3, 3): 1.3333333333333333, (4, 3): 1.0, (5, 3): 1.8166666666666667, (6, 3): 1.4833333333333334, (5, 0): 0.8333333333333333, (5, 1): 1.2333333333333334, (5, 2): 0.7333333333333334, (7, 3): 1.15, (7, 4): 1.75})
8 defaultdict(<class 'float'>, {(1, 3): 0.6666666666666666, (2, 3): 1.0, (3, 3): 1.5, (3, 8): 1.0, (4, 3): 0.8333333333333333, (5, 0): 0.8333333333333333, (5, 1): 0.8333333333333333, (5, 2): 0.3333333333333333})
9 defaultdict(<class 'float'>, {(0, 4): 1.0, (1, 4): 2.5, (1, 3): 0.5, (2, 3): 0.8333333333333333, (3, 3): 1.3333333333333333, (4, 3): 0.8333333333333333, (5, 0): 0.8333333333333333, (5, 1): 0.8333333333333333, (5, 2): 0.3333333333333333})
Computer plays (5, 2)
     0  1  2  3  4  5  6  7  8  9
  0  #  #  #  #  #  1            
  1  #  #  #  #  F  1            
  2  #  #  #  #  2  1     1  1  1
  3  #  #  #  #  1        1  F  #
  4  #  #  #  #  1        1  1  1
  5  #  #  1  1  1               
  6  1  1  2  F  3  1            
  7        2  F  F  1            
  8        1  2  2  1            
  9                              
6 defaultdict(<class 'float'>, {(1, 3): 0.6666666666666666, (2, 3): 1.0, (3, 3): 1.5, (4, 3): 0.8333333333333333, (5, 0): 1.0, (5, 1): 1.0})
Computer plays (1, 3)
     0  1  2  3  4  5  6  7  8  9
  0  #  #  #  #  #  1            
  1  #  #  #  1  F  1            
  2  #  #  #  #  2  1     1  1  1
  3  #  #  #  #  1        1  F  #
  4  #  #  #  #  1        1  1  1
  5  #  #  1  1  1               
  6  1  1  2  F  3  1            
  7        2  F  F  1            
  8        1  2  2  1            
  9                              
7 defaultdict(<class 'float'>, {(2, 0): 0.6, (3, 0): 0.6, (4, 0): 0.6, (4, 1): 0.6, (4, 2): 0.6, (5, 0): 1.0, (5, 1): 1.0})
13 defaultdict(<class 'float'>, {(0, 1): 0.2, (0, 2): 0.2, (0, 3): 0.2, (1, 1): 1.2, (2, 1): 1.2, (3, 1): 1.0, (2, 0): 0.6, (3, 0): 0.6, (4, 0): 0.6, (4, 1): 0.6, (4, 2): 0.6, (5, 0): 1.0, (5, 1): 1.0})
10 defaultdict(<class 'float'>, {(1, 2): 1.0, (2, 2): 1.0, (3, 2): 1.0, (2, 0): 0.6, (3, 0): 0.6, (4, 0): 0.6, (4, 1): 0.6, (4, 2): 0.6, (5, 0): 1.0, (5, 1): 1.0})
9 defaultdict(<class 'float'>, {(2, 3): 1.0, (3, 3): 1.0, (2, 0): 0.6, (3, 0): 0.6, (4, 0): 0.6, (4, 1): 0.6, (4, 2): 0.6, (5, 0): 1.0, (5, 1): 1.0})
Computer plays (2, 0)
     0  1  2  3  4  5  6  7  8  9
  0  #  #  #  #  #  1            
  1  #  1  1  1  F  1            
  2  2  F  3  3  2  1     1  1  1
  3  #  3  F  F  1        1  F  #
  4  #  #  #  #  1        1  1  1
  5  #  #  1  1  1               
  6  1  1  2  F  3  1            
  7        2  F  F  1            
  8        1  2  2  1            
  9                              
2 defaultdict(<class 'float'>, {(5, 0): 1.0, (5, 1): 1.0})
4 defaultdict(<class 'float'>, {(1, 0): 1.0, (3, 0): 1.0, (5, 0): 1.0, (5, 1): 1.0})
Computer plays (1, 0)
     0  1  2  3  4  5  6  7  8  9
  0  #  #  #  #  #  1            
  1  1  1  1  1  F  1            
  2  2  F  3  3  2  1     1  1  1
  3  F  3  F  F  1        1  F  #
  4  #  #  #  #  1        1  1  1
  5  #  #  1  1  1               
  6  1  1  2  F  3  1            
  7        2  F  F  1            
  8        1  2  2  1            
  9                              
2 defaultdict(<class 'float'>, {(5, 0): 1.0, (5, 1): 1.0})
Computer plays (5, 0)
     0  1  2  3  4  5  6  7  8  9
  0  #  #  #  #  #  1            
  1  1  1  1  1  F  1            
  2  2  F  3  3  2  1     1  1  1
  3  F  3  F  F  1        1  F  #
  4  #  #  #  #  1        1  1  1
  5  X  #  1  1  1               
  6  1  1  2  F  3  1            
  7        2  F  F  1            
  8        1  2  2  1            
  9                              
3 defaultdict(<class 'float'>, {(4, 0): 0.3333333333333333, (4, 1): 0.3333333333333333, (4, 2): 0.3333333333333333})
1 defaultdict(<class 'float'>, {(5, 1): 1.0})
Game Over!
     0  1  2  3  4  5  6  7  8  9
  0  0  0  0  0  0  0  0  0  0  0
  1  0  0  0  0  0  0  0  0  0  0
  2  0  0  0  0  0  0  0  1  1  1
  3  0  0  1  1  1  0  0  1  9  1
  4  1  1  1  9  1  0  0  1  1  1
  5  9  2  3  3  3  1  1  0  0  0
  6  1  3  9 10  2  9  1  0  0  0
  7  0  2 11  3  2  2  2  1  0  0
  8  0  1  1  1  1  3 11  2  0  0
  9  0  0  0  0  1 10  9  2  0  0
[(8, 6), (7, 2), (9, 5), (5, 0), (3, 8), (9, 6), (6, 3), (6, 5), (4, 3), (6, 2)]
------------------------------
Computer plays (1, 9)
     0  1  2  3  4  5  6  7  8  9
  0                              
  1                              
  2                       1  1  1
  3        1  1  1        1  #  #
  4  1  1  1  #  1        1  1  1
  5  #  #  #  #  3  1  1         
  6  #  #  #  #  #  #  1         
  7  #  #  #  #  #  #  2  1      
  8  #  #  #  #  #  #  #  2      
  9  #  #  #  #  #  #  #  2      
5 defaultdict(<class 'float'>, {(5, 0): 0.8333333333333333, (5, 1): 0.8333333333333333, (5, 2): 1.8333333333333333, (6, 2): 1.5, (9, 6): 4.0})
8 defaultdict(<class 'float'>, {(5, 0): 0.8333333333333333, (5, 1): 0.8333333333333333, (5, 2): 1.8333333333333333, (6, 2): 1.5, (7, 5): 0.6666666666666666, (8, 5): 0.6666666666666666, (8, 6): 1.6666666666666665, (9, 6): 4.0})
7 defaultdict(<class 'float'>, {(5, 0): 0.8333333333333333, (5, 1): 0.8333333333333333, (5, 2): 0.3333333333333333, (5, 3): 1.0, (6, 3): 1.0, (6, 4): 1.0, (9, 6): 4.0})
8 defaultdict(<class 'float'>, {(5, 0): 0.8333333333333333, (5, 1): 0.8333333333333333, (5, 2): 0.3333333333333333, (5, 3): 0.75, (6, 3): 0.75, (6, 4): 1.25, (6, 5): 2.25, (9, 6): 4.0})
6 defaultdict(<class 'float'>, {(4, 3): 1.0, (5, 0): 0.8333333333333333, (5, 1): 0.8333333333333333, (5, 2): 1.8333333333333333, (6, 2): 1.5, (9, 6): 4.0})
6 defaultdict(<class 'float'>, {(3, 8): 1.0, (5, 0): 0.8333333333333333, (5, 1): 0.8333333333333333, (5, 2): 1.8333333333333333, (6, 2): 1.5, (9, 6): 4.0})
Computer plays (5, 0)
     0  1  2  3  4  5  6  7  8  9
  0                              
  1                              
  2                       1  1  1
  3        1  1  1        1  F  #
  4  1  1  1  F  1        1  1  1
  5  X  #  #  3  3  1  1         
  6  #  #  #  F  2  F  1         
  7  #  #  #  #  #  #  2  1      
  8  #  #  #  #  #  #  F  2      
  9  #  #  #  #  #  #  #  2      
4 defaultdict(<class 'float'>, {(6, 0): 0.6666666666666666, (6, 1): 2.1666666666666665, (6, 2): 5.166666666666666, (9, 6): 4.0})
5 defaultdict(<class 'float'>, {(5, 2): 1.0, (6, 0): 0.6666666666666666, (6, 1): 2.1666666666666665, (6, 2): 5.166666666666666, (9, 6): 4.0})
5 defaultdict(<class 'float'>, {(5, 1): 1.0, (6, 0): 0.6666666666666666, (6, 1): 2.1666666666666665, (6, 2): 5.166666666666666, (9, 6): 4.0})
Game Over!
     0  1  2  3  4  5  6  7  8  9
  0  0  0  0  0  0  2  9  2  0  0
  1  0  0  0  0  0  2 10  2  0  0
  2  0  0  1  1  2  2  2  1  0  0
  3  0  0  1 10  3 10  1  0  0  0
  4  0  0  1  2  9  2  1  0  0  0
  5  0  0  0  2  2  2  0  0  0  0
  6  0  0  0  1  9  1  0  0  0  0
  7  0  0  1  2  2  1  0  0  1  1
  8  0  0  1  9  1  0  1  1  3  9
  9  0  0  1  1  1  0  1  9  3 10
[(8, 3), (3, 3), (9, 9), (6, 4), (3, 5), (8, 9), (1, 6), (4, 4), (9, 7), (0, 6)]
------------------------------
Computer plays (6, 1)
     0  1  2  3  4  5  6  7  8  9
  0                 2  #  #  #  #
  1                 2  #  #  #  #
  2        1  1  2  2  #  #  #  #
  3        1  #  #  #  #  #  #  #
  4        1  2  #  #  #  #  #  #
  5           2  #  #  #  #  #  #
  6           1  #  #  #  #  #  #
  7        1  2  #  #  #  #  #  #
  8        1  #  #  #  #  #  #  #
  9        1  #  #  #  #  #  #  #
6 defaultdict(<class 'float'>, {(6, 4): 3.6666666666666665, (4, 5): 0.5, (5, 5): 0.5, (6, 5): 0.5, (7, 4): 1.1666666666666665, (8, 4): 0.6666666666666666})
7 defaultdict(<class 'float'>, {(6, 4): 3.6666666666666665, (4, 5): 0.5, (5, 5): 0.5, (6, 5): 0.5, (7, 4): 1.1666666666666665, (8, 3): 1.0, (8, 4): 0.6666666666666666})
8 defaultdict(<class 'float'>, {(4, 4): 2.5, (4, 5): 2.0, (5, 4): 1.0, (6, 4): 3.6666666666666665, (5, 5): 0.5, (6, 5): 0.5, (7, 4): 1.1666666666666665, (8, 4): 0.6666666666666666})
8 defaultdict(<class 'float'>, {(3, 4): 1.0, (3, 5): 1.0, (6, 4): 3.6666666666666665, (4, 5): 0.5, (5, 5): 0.5, (6, 5): 0.5, (7, 4): 1.1666666666666665, (8, 4): 0.6666666666666666})
7 defaultdict(<class 'float'>, {(3, 3): 1.0, (6, 4): 3.6666666666666665, (4, 5): 0.5, (5, 5): 0.5, (6, 5): 0.5, (7, 4): 1.1666666666666665, (8, 4): 0.6666666666666666})
8 defaultdict(<class 'float'>, {(0, 6): 1.0, (1, 6): 1.0, (6, 4): 3.6666666666666665, (4, 5): 0.5, (5, 5): 0.5, (6, 5): 0.5, (7, 4): 1.1666666666666665, (8, 4): 0.6666666666666666})
Computer plays (4, 5)
     0  1  2  3  4  5  6  7  8  9
  0                 2  F  #  #  #
  1                 2  F  #  #  #
  2        1  1  2  2  #  #  #  #
  3        1  F  3  F  #  #  #  #
  4        1  2  F  2  #  #  #  #
  5           2  2  #  #  #  #  #
  6           1  #  #  #  #  #  #
  7        1  2  #  #  #  #  #  #
  8        1  F  #  #  #  #  #  #
  9        1  #  #  #  #  #  #  #
5 defaultdict(<class 'float'>, {(6, 4): 3.833333333333333, (5, 5): 0.6666666666666666, (6, 5): 0.6666666666666666, (7, 4): 1.1666666666666665, (8, 4): 0.6666666666666666})
Computer plays (5, 5)
     0  1  2  3  4  5  6  7  8  9
  0                 2  F  #  #  #
  1                 2  F  #  #  #
  2        1  1  2  2  #  #  #  #
  3        1  F  3  F  #  #  #  #
  4        1  2  F  2  #  #  #  #
  5           2  2  2  #  #  #  #
  6           1  #  #  #  #  #  #
  7        1  2  #  #  #  #  #  #
  8        1  F  #  #  #  #  #  #
  9        1  #  #  #  #  #  #  #
0 defaultdict(<class 'float'>, {})
2 defaultdict(<class 'float'>, {(6, 4): 3.0, (6, 5): 1.0})
Computer plays (6, 5)
     0  1  2  3  4  5  6  7  8  9
  0                 2  F  #  #  #
  1                 2  F  #  #  #
  2        1  1  2  2  #  #  #  #
  3        1  F  3  F  #  #  #  #
  4        1  2  F  2  #  #  #  #
  5           2  2  2  #  #  #  #
  6           1  F  1  #  #  #  #
  7        1  2  #  #  #  #  #  #
  8        1  F  #  #  #  #  #  #
  9        1  #  #  #  #  #  #  #
0 defaultdict(<class 'float'>, {})
Computer plays (0, 0)
     0  1  2  3  4  5  6  7  8  9
  0                 2  F  #  #  #
  1                 2  F  #  #  #
  2        1  1  2  2  #  #  #  #
  3        1  F  3  F  #  #  #  #
  4        1  2  F  2  #  #  #  #
  5           2  2  2  #  #  #  #
  6           1  F  1  #  #  #  #
  7        1  2  #  #  #  #  #  #
  8        1  F  #  #  #  #  #  #
  9        1  #  #  #  #  #  #  #
0 defaultdict(<class 'float'>, {})
Computer plays (0, 0)
     0  1  2  3  4  5  6  7  8  9
  0                 2  F  #  #  #
  1                 2  F  #  #  #
  2        1  1  2  2  #  #  #  #
  3        1  F  3  F  #  #  #  #
  4        1  2  F  2  #  #  #  #
  5           2  2  2  #  #  #  #
  6           1  F  1  #  #  #  #
  7        1  2  #  #  #  #  #  #
  8        1  F  #  #  #  #  #  #
  9        1  #  #  #  #  #  #  #
0 defaultdict(<class 'float'>, {})
Computer plays (0, 0)
